In [63]:
import pandas as pd
from numpy.random import choice
import random

In [36]:
cluster=pd.read_csv("Cluster Weighting.csv")
matrix=pd.read_csv("Matrix Score.csv")
# user inputs will pull from database
user_inputs = pd.read_csv("user inputs from database.csv")

# get cluster from one or two questions
user_cluser = "Cluster 2"

print(matrix.head())

print(cluster.head())

print(user_inputs.head())

  Category Question  Question_Scale  Weight
0  resorts       Q1               1       0
1  resorts       Q1               2       1
2  resorts       Q1               3       1
3  resorts       Q1               4       1
4  resorts       Q1               5       1
      Group Category     Cluser     Value
0  activity  resorts  Cluster 1  1.749976
1  activity  resorts  Cluster 2  2.708463
2  activity  resorts  Cluster 3  2.641268
3  activity  resorts  Cluster 4  2.214440
4  activity  beaches  Cluster 1  1.733534
  Questions  Answer
0        Q1       1
1        Q2       3
2        Q3       2
3        Q4       4
4        Q5       5

In [37]:
# merge matrix with user answer 
user_scale = matrix.merge(user_inputs, left_on = 'Question', right_on='Questions')
user_scale.head()

  Category Question  Question_Scale  Weight Questions  Answer
0  resorts       Q1               1       0        Q1       1
1  resorts       Q1               2       1        Q1       1
2  resorts       Q1               3       1        Q1       1
3  resorts       Q1               4       1        Q1       1
4  resorts       Q1               5       1        Q1       1

In [38]:
# clean up the merge dataframe and filter out the values only for answers
user_scale = user_scale.loc[user_scale['Question_Scale'] == user_scale['Answer']]
user_scale

           Category Question  Question_Scale  Weight Questions  Answer
0           resorts       Q1               1       0        Q1       1
5          churches       Q1               1       1        Q1       1
10      dance-clubs       Q1               1       1        Q1       1
15    art-galleries       Q1               1       1        Q1       1
20         theatres       Q1               1       1        Q1       1
...             ...      ...             ...     ...       ...     ...
1076    restaurants      Q10               2       1       Q10       2
1081      pubs-bars      Q10               2       0       Q10       2
1086   burger-pizza      Q10               2       0       Q10       2
1091       bakeries      Q10               2       0       Q10       2
1096          cafes      Q10               2       1       Q10       2

[220 rows x 6 columns]

In [39]:
user_scale_total = user_scale.groupby(['Category']).sum(['Value']).drop(columns = ['Question_Scale','Answer'])
user_scale_total

                Weight
Category
art-galleries        5
bakeries             2
beaches              4
beauty-spas          3
burger-pizza         6
cafes                5
churches             8
dance-clubs          7
gardens              5
gyms                 6
juice-bars           5
malls                6
monuments            4
museums              5
parks                3
pubs-bars            5
resorts              5
restaurants          8
swimming-pools       6
theatres             7
view-points          4
zoo                  6

In [52]:
# Merge Cluster with user_scale_total
user_final = cluster.loc[cluster['Cluser']== user_cluser]
user_final_Cat = user_final.merge(user_scale_total, how = "left", left_on = "Category", right_on= "Category")
user_final_Cat['Final_Score'] = user_final_Cat['Value'] * user_final_Cat['Weight']
user_final_Cat

          Group        Category     Cluser     Value  Weight  Final_Score
0      activity         resorts  Cluster 2  2.708463       5    13.542316
1      activity         beaches  Cluster 2  3.229110       4    12.916438
2      activity           parks  Cluster 2  3.911306       3    11.733918
3      activity        theatres  Cluster 2  4.329525       7    30.306676
4      activity         museums  Cluster 2  3.732099       5    18.660496
5      activity           malls  Cluster 2  3.416384       6    20.498305
6      activity             zoo  Cluster 2  2.373319       6    14.239914
7      activity   art-galleries  Cluster 2  1.298010       5     6.490049
8      activity     dance-clubs  Cluster 2  1.099082       7     7.693575
9      activity  swimming-pools  Cluster 2  0.865538       6     5.193230
10     activity            gyms  Cluster 2  0.750364       6     4.502186
11     activity     beauty-spas  Cluster 2  0.859292       3     2.577877
12   food&drink     restaurants  Cluster 2  2.615240       8    20.921921
13   food&drink       pubs-bars  Cluster 2  2.501058       5    12.505289
14   food&drink    burger-pizza  Cluster 2  1.992029       6    11.952175
15   food&drink      juice-bars  Cluster 2  1.628052       5     8.140259
16   food&drink        bakeries  Cluster 2  0.821602       2     1.643204
17   food&drink           cafes  Cluster 2  0.848403       5     4.242015
18  sightseeing        churches  Cluster 2  1.510613       8    12.084902
19  sightseeing     view-points  Cluster 2  1.984493       4     7.937972
20  sightseeing       monuments  Cluster 2  1.728553       4     6.914214
21  sightseeing         gardens  Cluster 2  1.748463       5     8.742314

In [88]:
activity = user_final_Cat.loc[user_final_Cat['Group'] == 'activity']
activity_per = activity['Final_Score']/activity['Final_Score'].sum()
act_choice = choice(activity['Category'],p=activity_per)

food = user_final_Cat.loc[user_final_Cat['Group'] == 'food&drink']
food_per = food['Final_Score']/food['Final_Score'].sum()
food_choice = choice(food['Category'],p=food_per)

sight = user_final_Cat.loc[user_final_Cat['Group'] == 'sightseeing']
sight_per = sight['Final_Score']/sight['Final_Score'].sum()
sight_choice = choice(sight['Category'],p=sight_per)



# user_final_Cat['Total_Score__Cat'] = user_final_Cat.groupby('Group').sum(['Final_Score'])
# top_3 = user_final_Cat.loc[user_final_Cat.groupby('Group')["Final_Score"].idxmax()]
# top_3 = list(top_3["Category"])
# top_3
top_3 = [act_choice,food_choice,sight_choice]
top_3

['zoo', 'cafes', 'monuments']

In [87]:
top_3_check = user_final_Cat.sort_values(['Group','Final_Score'],ascending = [True,False])
top_3_check

          Group        Category     Cluser     Value  Weight  Final_Score
3      activity        theatres  Cluster 2  4.329525       7    30.306676
5      activity           malls  Cluster 2  3.416384       6    20.498305
4      activity         museums  Cluster 2  3.732099       5    18.660496
6      activity             zoo  Cluster 2  2.373319       6    14.239914
0      activity         resorts  Cluster 2  2.708463       5    13.542316
1      activity         beaches  Cluster 2  3.229110       4    12.916438
2      activity           parks  Cluster 2  3.911306       3    11.733918
8      activity     dance-clubs  Cluster 2  1.099082       7     7.693575
7      activity   art-galleries  Cluster 2  1.298010       5     6.490049
9      activity  swimming-pools  Cluster 2  0.865538       6     5.193230
10     activity            gyms  Cluster 2  0.750364       6     4.502186
11     activity     beauty-spas  Cluster 2  0.859292       3     2.577877
12   food&drink     restaurants  Cluster 2  2.615240       8    20.921921
13   food&drink       pubs-bars  Cluster 2  2.501058       5    12.505289
14   food&drink    burger-pizza  Cluster 2  1.992029       6    11.952175
15   food&drink      juice-bars  Cluster 2  1.628052       5     8.140259
17   food&drink           cafes  Cluster 2  0.848403       5     4.242015
16   food&drink        bakeries  Cluster 2  0.821602       2     1.643204
18  sightseeing        churches  Cluster 2  1.510613       8    12.084902
21  sightseeing         gardens  Cluster 2  1.748463       5     8.742314
19  sightseeing     view-points  Cluster 2  1.984493       4     7.937972
20  sightseeing       monuments  Cluster 2  1.728553       4     6.914214